# Covid19-Androiid-App

./: cls  settings.gradle
app/: build.gradle
app/schemas/com.mfathurz.wartacovid19.data.local.room.CovidDatabase/: 1.json
app/schemas/com.mfathurz.wartacovid19.database.CovidDatabase/: 1.json
app/src/androidTest/java/com/mfathurz/wartacovid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfathurz/wartacovid19/: Constant.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/mfathurz/wartacovid19/data/: Repository.kt
app/src/main/java/com/mfathurz/wartacovid19/data/local/: InfoAboutCovid.kt  LocalDataSource.kt
app/src/main/java/com/mfathurz/wartacovid19/data/local/room/: CovidDataDao.kt  CovidDatabase.kt
app/src/main/java/com/mfathurz/wartacovid19/data/remote/: RemoteDataSource.kt
app/src/main/java/com/mfathurz/wartacovid19/data/remote/api/: ApiConfig.kt  CovidService.kt  NewsService.kt
app/src/main/java/com/mfathurz/wartacovid19/data/remote/models/: Country.kt  Global.kt  GlobalSummaryModel.kt  IndoSummaryModel.kt  ProvinceData.kt  (+1 more)
app/src/main/java/com/mfathurz/wartacovid19/database/: CovidDataDao.kt  CovidDatabase.kt  InfoAboutCovid.kt
app/src/main/java/com/mfathurz/wartacovid19/di/: Injection.kt
app/src/main/java/com/mfathurz/wartacovid19/models/: Country.kt  Data.kt  Global.kt  IndoSummaryModel.kt  IndoSummaryModelItem.kt  InfoCovidModel.kt  ProvinceData.kt  ProvinceSummaryModel.kt
app/src/main/java/com/mfathurz/wartacovid19/models/news/: NewsResponse.kt  Source.kt
app/src/main/java/com/mfathurz/wartacovid19/network/: CovidService.kt  NewsService.kt
app/src/main/java/com/mfathurz/wartacovid19/ui/: CovidFragment.kt  DetailGlobalFragment.kt  DetailIndonesiaFragment.kt  DetailNewsFragment.kt  HomeFragment.kt  NewsFragment.kt  SpreadDetailFragment.kt
app/src/main/java/com/mfathurz/wartacovid19/ui/adapters/: CountryListAdapter.kt  InfoCovidRecyclerAdapter.kt  NewsListAdapter.kt  ProvinceListAdapter.kt
app/src/main/java/com/mfathurz/wartacovid19/ui/covid/: CovidFragment.kt  InfoCovidRecyclerAdapter.kt
app/src/main/java/com/mfathurz/wartacovid19/ui/detail_global/: CountryListAdapter.kt  DetailGlobalFragment.kt  DetailGlobalViewModel.kt
app/src/main/java/com/mfathurz/wartacovid19/ui/detail_indonesia/: DetailIndonesiaFragment.kt  DetailIndonesiaViewModel.kt  ProvinceListAdapter.kt
app/src/main/java/com/mfathurz/wartacovid19/ui/detail_news/: DetailNewsFragment.kt
app/src/main/java/com/mfathurz/wartacovid19/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mfathurz/wartacovid19/ui/news/: NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt
app/src/main/java/com/mfathurz/wartacovid19/utils/: Utils.kt  ViewUtils.kt
app/src/main/java/com/mfathurz/wartacovid19/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/mfathurz/wartacovid19/viewmodels/: DetailGlobalViewModel.kt  DetailGlobalViewModelFactory.kt  DetailIndonesiaViewModel.kt  DetailIndonesiaViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NewsViewModel.kt  NewsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: box_title_home.xml  ic_heartbeat.xml  ic_person_add.xml  ic_virus.xml  splash_screen.xml  virus.xml
app/src/main/res/layout/: activity_main.xml  fragment_covid.xml  fragment_detail_global.xml  fragment_detail_indonesia.xml  fragment_detail_news.xml  fragment_home.xml  fragment_news.xml  fragment_spread_detail.xml  item_rv_about_covid.xml  item_rv_news.xml  item_rv_spread_detail.xml
app/src/main/res/menu/: main_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/mfathurz/wartacovid19/: ExampleUnitTest.kt
(+5 files in other folders)
