[33mcommit 28d0943ded82ed075386c761487c51fffe439ac7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mfathur <mfathur17@gmail.com>
Date:   Fri Nov 20 17:20:01 2020 +0700

    fix code on remotedatasource & viewmodel

[33mcommit 9e7cea35c0559ad6c119599082ca0b1204cae70e[m
Author: mfathur <mfathur17@gmail.com>
Date:   Fri Nov 20 15:44:09 2020 +0700

    fix list adapter code

[33mcommit 9d855b5f8bddf76358f83c1d8518b18863df0ac3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mfathur <mfathur17@gmail.com>
Date:   Wed Sep 9 22:58:43 2020 +0700

    fix data class variable name

[33mcommit a18dadf53dad1ea1df262ff40a266b8c4160a8aa[m[33m ([m[1;32mdev_branch[m[33m)[m
Author: mfathur <mfathur17@gmail.com>
Date:   Fri Jun 19 13:25:54 2020 +0700

    add news detail

[33mcommit 83eb902d8eefcfaece1d97888a74da79fc74163d[m
Author: mfathur <mfathur17@gmail.com>
Date:   Fri Jun 19 09:19:15 2020 +0700

    change statusbar color in each fragment

[33mcommit 4b2d03103eafadc6ce9775e68055ceb1d1bcdf83[m
Author: mfathur <mfathur17@gmail.com>
Date:   Fri Jun 19 08:19:21 2020 +0700

    change navigation bar color and add palette api

[33mcommit 1e9f9eb92f1faacac3b08d0cb55840e17a112fae[m
Author: mfathur <mfathur17@gmail.com>
Date:   Thu Jun 18 20:45:55 2020 +0700

    add fetch news

[33mcommit deafb57e7373a3e45f7f65e71d4d3368eec10f71[m
Author: mfathur <mfathur17@gmail.com>
Date:   Thu Jun 18 15:33:25 2020 +0700

    edit covid fragment layout

[33mcommit f4b706293c70e77a2b1b94d555e330a2f9619a25[m
Author: mfathur <mfathur17@gmail.com>
Date:   Thu Jun 18 08:37:55 2020 +0700

    fix room

[33mcommit 3f2d4d456fe9ce65d01a36948ae606f78e861602[m
Author: mfathur <mfathur17@gmail.com>
Date:   Wed Jun 17 22:15:13 2020 +0700

    room database created

[33mcommit f6fcbe3ebe52ff8fe51fd1727ca5245a7a2b8907[m
Author: mfathur <mfathur17@gmail.com>
Date:   Wed Jun 17 19:26:00 2020 +0700

    fix item_rv_spread_detail.xml

[33mcommit 185b1c7146b39fa2f5d59a11d95dbb035dd31a83[m
Author: mfathur <mfathur17@gmail.com>
Date:   Wed Jun 17 15:33:21 2020 +0700

    fetch data covid global succeed

[33mcommit 266aacd92342318ea86f615943e6edd224d8d78a[m
Author: mfathur <mfathur17@gmail.com>
Date:   Wed Jun 17 11:20:47 2020 +0700

    fetch data covid per province succeed

[33mcommit 2c952cca9f769cbb9f937895cb68f796b4e7ae5c[m
Author: mfathur <mfathur17@gmail.com>
Date:   Wed Jun 17 09:50:16 2020 +0700

    change network data source url

[33mcommit d39c152711f2f15f8c90606ec1051644e3083415[m
Author: mfathur <mfathur17@gmail.com>
Date:   Mon Jun 15 19:13:19 2020 +0700

    fetch data covid indo summary succeed

[33mcommit ce8321a3c0a9e75d73023b7f6a0b3eebbbfbbbe0[m
Author: mfathur <mfathur17@gmail.com>
Date:   Fri Jun 12 09:43:03 2020 +0700

    update nav_graph & add anim

[33mcommit 413cf6041ee3b0e9688f994974f0d930de5a54f4[m
Author: mfathur <mfathur17@gmail.com>
Date:   Fri Jun 12 08:26:57 2020 +0700

    change spreadDetail to detailIndo & create detailGlobal fragment

[33mcommit a9e788f4e846bfb3ab6db836d081d2c15a321fb7[m
Author: mfathur <mfathur17@gmail.com>
Date:   Thu Jun 11 23:53:18 2020 +0700

    set Coordinatorlayout+fab in spreadDetail & fix some view in other fragments

[33mcommit 56902f26d815bf9fdd6549a44b353ea78e60796d[m
Author: mfathur <mfathur17@gmail.com>
Date:   Thu Jun 11 11:51:51 2020 +0700

    add internet permission

[33mcommit 559ac0b25fccaad8295822f60ecf6ffb3b93023b[m
Author: mfathur <mfathur17@gmail.com>
Date:   Thu Jun 11 11:39:57 2020 +0700

    newsFragment+its rView layout completed

[33mcommit f610f6f29e7a663c58429109d41977253128f5b3[m
Author: mfathur <mfathur17@gmail.com>
Date:   Thu Jun 11 09:37:17 2020 +0700

    SpreadDetailFragment+its rView layout completed

[33mcommit 94a0190beff3ef569db46f343a6c6740f1f47507[m
Author: mfathur <mfathur17@gmail.com>
Date:   Wed Jun 10 21:53:58 2020 +0700

    spreadDetailFragment layout completed!

[33mcommit 1d0dcff622136539a37d33053c1f9784a7b1655a[m
Author: mfathur <mfathur17@gmail.com>
Date:   Wed Jun 10 11:12:57 2020 +0700

    home fragment layout completed!

[33mcommit 222c7deb1a7fb4910f4799bb2c1c0b6e939ca8ec[m
Author: mfathur <mfathur17@gmail.com>
Date:   Tue Jun 9 21:28:58 2020 +0700

    add navigation component,splash screen & change color resource

[33mcommit 3672aae2c1d9a3daeab00478cd1efda8d2390302[m
Author: mfathur <mfathur17@gmail.com>
Date:   Tue Jun 9 16:51:12 2020 +0700

    add dependencies

[33mcommit ebfff3327f35d65ed6529f55b604c51b5bf264e4[m
Author: mfathur <mfathur17@gmail.com>
Date:   Sun Jun 7 19:33:54 2020 +0700

    Initial Commit
