<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mfathurz.wartacovid19.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/toDetailIndonesiaFragment"
            app:destination="@id/detailIndonesiaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/covidFragment"
        android:name="com.mfathurz.wartacovid19.ui.CovidFragment"
        android:label="fragment_covid"
        tools:layout="@layout/fragment_covid" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.mfathurz.wartacovid19.ui.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/toDetailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailIndonesiaFragment"
        android:name="com.mfathurz.wartacovid19.ui.DetailIndonesiaFragment"
        android:label="fragment_detail_indonesia"
        tools:layout="@layout/fragment_detail_indonesia" >
        <action
            android:id="@+id/toDetailGlobalFragment"
            app:destination="@id/detailGlobalFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />

        <argument
            android:name="IndonesiaSummary"
            app:argType="com.mfathurz.wartacovid19.models.IndoSummaryModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailGlobalFragment"
        android:name="com.mfathurz.wartacovid19.ui.DetailGlobalFragment"
        android:label="fragment_detail_global"
        tools:layout="@layout/fragment_detail_global" />
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.mfathurz.wartacovid19.ui.DetailNewsFragment"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_detail_news" >
        <argument
            android:name="NewsUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>